G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-11-12T22:26:40-08:00*
G04 #@! TF.ProjectId,TimeRecordingButton,54696d65-5265-4636-9f72-64696e674275,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-11-12 22:26:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.333300X4.300000*%
%ADD11R,5.000000X0.250000*%
%ADD12R,0.333300X4.300100*%
%ADD13R,1.000000X2.250000*%
G04 APERTURE END LIST*
D10*
X109823400Y-108995000D03*
X108490000Y-108995000D03*
D11*
X108156700Y-106745000D03*
D10*
X107156700Y-108995000D03*
X105823400Y-108995000D03*
X110490000Y-109220000D03*
D12*
X109156700Y-109220000D03*
D11*
X108156700Y-111495000D03*
D12*
X107823400Y-109220000D03*
X106490000Y-109220000D03*
D13*
X103150284Y-103205284D03*
X105650284Y-103205284D03*
M02*
