[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"57 C:\Users\hilla\Dropbox\UnderDevelopment\TimeRecordingButton\main.c
[v _main main `(v  1 e 1 0 ]
[s S62 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f15313.h
[u S69 . 1 `S62 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES69  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S39 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"556
[u S46 . 1 `S39 1 . 1 0 ]
[v _LATAbits LATAbits `VES46  1 e 1 @24 ]
"8259
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8298
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8348
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8382
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
[s S22 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VREGPM 1 0 :1:1 
]
"8966
[u S25 . 1 `S22 1 . 1 0 ]
[v _VREGCONbits VREGCONbits `VES25  1 e 1 @2066 ]
"16124
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16169
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"57 C:\Users\hilla\Dropbox\UnderDevelopment\TimeRecordingButton\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
[v main@loop_counter loop_counter `i  1 a 2 2 ]
"133
} 0
